# LibrarySystem

./: README.md  all.sql  图书管理系统 API.apifox.json  报告文档.docx  接口测试结果.docx  设计文档.md
LibrarySystem/: .env  docker-compose.yml  pom.xml  test.bat
LibrarySystem/init-sql/borrow-service/: init.sql
LibrarySystem/init-sql/user-service/: init.sql
LibrarySystem/services/book-service/: Dockerfile  pom.xml
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/: BookServiceApplication.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/config/: WebConfig.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/controller/: BookController.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/exception/: UnauthorizedException.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/model/dto/: BookDTO.java  BookQuickSearchRequest.java  BookSearchRequest.java  BorrowDTO.java  UserDTO.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/model/entity/: Book.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/response/: ApiResponse.java  LoginResponse.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/service/: BookService.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/service/impl/: BookServiceImpl.java
LibrarySystem/services/book-service/src/main/java/com/zjgsu/librarymanagement/util/: JwtUtil.java
LibrarySystem/services/book-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  schema.sql
LibrarySystem/services/book-service/src/test/java/com/zjgsu/librarymanagement/: BookServiceApplicationTests.java
LibrarySystem/services/borrow-service/: Dockerfile  pom.xml
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/: BorrowServiceApplication.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/client/: BookServiceClient.java  UserServiceClient.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/config/: FeignConfig.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/controller/: BorrowController.java  DebugController.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/exception/: GlobalExceptionHandler.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/fallback/: BookServiceClientFallback.java  UserServiceClientFallback.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/filter/: JwtInterceptor.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/repository/: BorrowRecordRepository.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/response/: LoginResponse.java
LibrarySystem/services/borrow-service/src/main/java/com/zjgsu/librarymanagement/util/: TokenHolder.java
LibrarySystem/services/borrow-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  schema.sql
LibrarySystem/services/borrow-service/src/test/java/com/zjgsu/librarymanagement/: BorrowServiceApplicationTests.java
LibrarySystem/services/gateway-service/: Dockerfile  pom.xml
LibrarySystem/services/gateway-service/src/main/java/com/zjgsu/librarymanagement/: GatewayServiceApplication.java
LibrarySystem/services/gateway-service/src/main/java/com/zjgsu/librarymanagement/config/: GatewayConfig.java
LibrarySystem/services/gateway-service/src/main/java/com/zjgsu/librarymanagement/filter/: JwtAuthFilter.java
LibrarySystem/services/gateway-service/src/main/java/com/zjgsu/librarymanagement/util/: JwtUtil.java
LibrarySystem/services/gateway-service/src/main/resources/: application-docker.yml  application.yml
LibrarySystem/services/user-service/: Dockerfile  pom.xml
LibrarySystem/services/user-service/src/main/java/com/zjgsu/librarymanagement/: UserServiceApplication.java
LibrarySystem/services/user-service/src/main/java/com/zjgsu/librarymanagement/controller/: AuthController.java  UserController.java
LibrarySystem/services/user-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  schema.sql
LibrarySystem/services/user-service/src/test/java/com/zjgsu/librarymanagement/: UserServiceApplicationTests.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/: LibraryManagementApplication.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/controller/: BookController.java  BorrowController.java  NoteController.java  UserController.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/exception/: BusinessException.java  ForbiddenException.java  JwtAuthenticationException.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/filter/: JwtInterceptor.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/model/dto/: BookDTO.java  BorrowRequest.java  BorrowStatsDTO.java  NoteDTO.java  UserDTO.java  UserUpdateRequest.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/model/entity/: Book.java  BorrowRecord.java  Note.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/repository/: BookRepository.java  BorrowRecordRepository.java  NoteRepository.java  UserRepository.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/service/: BookService.java  BorrowService.java  NoteService.java  UserService.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
LibrarySystem/src/main/java/com/zjgsu/librarymanagement/util/: Tools.java
LibrarySystem/src/main/resources/: application.yml
LibrarySystem/src/test/java/com/zjgsu/librarymanagement/: LibraryManagementApplicationTests.java
(+15 files in other folders)
